\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{INMON VS KIMBALL}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}}
\newlabel{sec:1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}}
\newlabel{sec:2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General:}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Específicos:}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco Teórico}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}METODOLOGIA SEGUN INMON}{1}{}}
\citation{aquino1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}ARQUITECTURA SEGUN INMON}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}METODOLOGIA SEGUN KIMBALL}{2}{}}
\citation{kumar}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}COMPARACION DE METODOLOGIAS}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{}}
\bibdata{InformeLaboratorioNotes,Bibliografia}
\bibstyle{plain}
\newlabel{LastPage}{{}{4}{}{}{}}
